<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="280dp"
    android:background="#9c9f9e"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="0dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="30sp"
            android:text="안내"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-2dp"
        android:background="#ffffff"
        android:padding="0dp" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:textSize="25dp"
                android:text="사진을 등록하시겠습니까? "
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="1">
                <Button
                    android:id="@+id/yes"
                    android:layout_width="152dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:minWidth="100dp"
                    android:text="네"
                    android:textSize="20dp"
                    android:background="#ffffff"/>

                <Button
                    android:id="@+id/no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="100dp"
                    android:textSize="20dp"
                    android:text="아니요"
                    android:outlineProvider="background"
                    android:background="#ffffff" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>