<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/pola_back"
    android:weightSum="1">

    <ImageView
        android:layout_width="470dp"
        android:layout_height="420dp"
        android:id="@+id/i1"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:background="#010000"
        android:layout_marginRight="3dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/pic_time"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/pic_add"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="60dp" />

    </LinearLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/t3"
            android:layout_width="380dp"
            android:layout_height="62dp"
            android:layout_gravity="right"
            android:background="#CC9900"
            android:backgroundTint="#00002eb1"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="italic" />

    </RelativeLayout>


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <Button
        android:id="@+id/adding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:background="#f3fffd"
        android:textSize="40px"
        android:focusable="true"
        android:focusableInTouchMode="@bool/abc_action_bar_embed_tabs"
        android:layout_below="@+id/t3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp" />

</LinearLayout>
